<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Online Telecommunication Database</title>
		<style>
			* {
				font-family: sans-serif;
				text-align: center;
				background-color: #456990;
			}
			hr {
				height: 5px;
				background-color: black;
				border: none;
			}
			h1, h2, h3, h4, h5, h6, p {
				color: white;
			}
			img {
				align-self: left;
				height: 550px;
				width: 750px;
				border: solid black 5px;
			}
			video {
				height: 550px;
				width: 750px;
				border: solid black 5px;
			}
			table {
				width: 700;
				background-color: gray;
				border: solid black 3px;
				padding: 5px;
			}
			tr, td, th {
				background-color: lightgray;
			}
		</style>
	</head>
	<body>
		<div>
			<!--Commscape-->
			<h1 align="left">Commescape</h1>
			<h1>Online Telecommunication Database</h1>
			
			<hr>
			
			<br>
			<br>
			<br>
			
			<img src="images\1.jpg">
			
			<br>
			<br>
			<br>
			<br>
			
			<h2>Why Commescape?</h2>
			
			<h3 align="center">We pride ourselves on delivering exceptional solutions tailored to meet our clients' specific needs. With a strong focus on innovation, reliability, and customer satisfaction, we have established ourselves as a trusted leader in the industry.</h3>
			
			<br>
			<br>

			<video autoplay loop controls>
				<source src="videos/1 (1080p).mp4" type="video/mp4">
			</video>

			<br>
			<br>

			<audio controls>
				<source src="audio/1.mp3" type="audio/mp3">
			</audio>
			
			<br>
			<br>
			<br>

			<table align="center">
				<tr align="center">
					<th><mark>Janurary</mark></th>
					<th>February</th>
					<th>March</th>
					<th>April</th>
					<th>May</th>
					<th>June</th>
					<th>July</th>
					<th>August</th>
					<th>September</th>
					<th>November</th>
					<th>December</th>
				</tr>
				<tr align="center">
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
					<td>11</td>
				</tr>
				<tr align="center">
					<td>12</td>
					<td>13</td>
					<td><mark>14</mark></td>
					<td>15</td>
					<td>16</td>
					<td>17</td>
					<td>18</td>
					<td>19</td>
					<td>20</td>
					<td>21</td>
					<td>22</td>
				</tr>
				<tr align="center">
					<td>23</td>
					<td>24</td>
					<td>25</td>
					<td>26</td>
					<td>27</td>
					<td>28</td>
					<td>29</td>
					<td>30</td>
					<td>31</td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<br>
			<br>
			<br>

			<h4>Click<a href="index2.html"> <b>here</b> </a>to go to the next page...</h4>
	</body>
</html>